# LUCAUS-server

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 기능-요청-이슈.md  버그-리포트-이슈.md
.github/workflows/: dev_cicd.yml
src/main/java/com/likelion13/lucaus_api/: LucausApiApplication.java
src/main/java/com/likelion13/lucaus_api/aop/: AccessLogFilter.java  AnonymousRateLimitFilter.java  ApiErrorLoggingFilter.java  ApiLoggingFilter.java  ExcutionTimeAspect.java  Logging.java
src/main/java/com/likelion13/lucaus_api/common/config/: AppConfig.java  NotionConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/likelion13/lucaus_api/common/exception/: BaseErrorCode.java  ErrorCode.java  ErrorReasonDTO.java  ErrorReasonDto.java  ExceptionAdvice.java  GeneralException.java  GeneralHandler.java
src/main/java/com/likelion13/lucaus_api/common/response/: ApiResponse.java  BaseCode.java  ReasonDTO.java  SuccessCode.java
src/main/java/com/likelion13/lucaus_api/common/util/: TempUtil.java
src/main/java/com/likelion13/lucaus_api/controller/: AuthController.java  BoothController.java  DetailedNoticesController.java  FoodTruckController.java  LostItemsController.java  ShortNoticesController.java  StampController.java  TempController.java  UserController.java  VisitorNumController.java
src/main/java/com/likelion13/lucaus_api/domain/entity/: DetailedNotices.java  LostItems.java  ShortNotices.java  Temp.java
src/main/java/com/likelion13/lucaus_api/domain/repository/: DetailedNoticesRepository.java  LostItemsRepository.java  ShortNoticesRepository.java  TempRepository.java
src/main/java/com/likelion13/lucaus_api/dto/: TempDto.java
src/main/java/com/likelion13/lucaus_api/dto/Notion/: DetailedNoticeDto.java  LostItemDto.java  NotionRequestDto.java  NotionResponseDto.java  ShortNoticeDto.java
src/main/java/com/likelion13/lucaus_api/dto/request/: BoothReviewRequestDto.java  FoodTruckReviewRequestDto.java  TempRequestDto.java  VisitorNumRequestDto.java
src/main/java/com/likelion13/lucaus_api/dto/response/: DetailedNoticesResponseDto.java  LostItemsResponseDto.java  ShortNoticesResponseDto.java
src/main/java/com/likelion13/lucaus_api/enums/: BoothCategoryEnum.java  BoothReviewEnum.java  FoodTruckReviewEnum.java  TempEnum.java
src/main/java/com/likelion13/lucaus_api/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/likelion13/lucaus_api/service/: DetailedNoticesService.java  LostItemsService.java  NotionService.java  S3Service.java  ShortNoticesService.java  TempService.java  TempServiceImpl.java
src/main/java/com/likelion13/lucaus_api/service/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/com/likelion13/lucaus_api/service/booth/: BoothDetailService.java  BoothDetailServiceImpl.java  BoothOpDateService.java  BoothOpDateServiceImpl.java  OpDateService.java  (+3 more)
src/main/resources/: application.properties
src/test/java/com/likelion13/lucaus_api/: LucausApiApplicationTests.java
(+87 files in other folders)
