plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.likelion13'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.data:spring-data-redis:3.4.3'
	implementation 'redis.clients:jedis:4.3.1'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.hateoas:spring-hateoas'
	//더미데이터 생성
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'software.amazon.awssdk:s3:2.20.35'
	implementation 'software.amazon.awssdk:auth:2.20.35'
	implementation 'com.amazonaws:aws-java-sdk-s3:1.12.100'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.3'


}

tasks.named('test') {
	useJUnitPlatform()
}
